============================================================
fMRI Cue Reactivity Task – Setup & Execution
============================================================

This document describes how to set up and run the fMRI Cue
Reactivity task using MATLAB and Psychtoolbox-3.

------------------------------------------------------------
1) SOFTWARE REQUIREMENTS
------------------------------------------------------------

1. MATLAB
   A recent version of MATLAB is required.

2. Psychtoolbox-3
   Psychtoolbox-3 must be properly installed and added to the
   MATLAB path before running the task.

   Download and installation instructions:
   https://psychtoolbox.org/

   Adding Psychtoolbox to the MATLAB path:

   - Open MATLAB
   - In the main toolbar, click: Home > Set Path
   - Click "Add Folder..."
   - Locate and select your Psychtoolbox directory
   - Click "Save" to permanently save the path
   - Close the Set Path window

   To verify installation, run the following command in MATLAB:

       PsychtoolboxVersion

   This command should execute without errors.

3. GStreamer
   GStreamer is required for proper audio/video playback
   within Psychtoolbox.

   Download and installation instructions:
   https://gstreamer.freedesktop.org/

   After installation, restart MATLAB.

   To verify that GStreamer is working properly, test a basic
   Psychtoolbox screen command in MATLAB:

       Screen('Preference','SkipSyncTests',1);
       Screen('OpenWindow', 0);
       Screen('CloseAll');

   If this executes without errors, the installation is working
   correctly.

------------------------------------------------------------
2) CONFIGURE PATHS IN CR_fMRI_main.m
------------------------------------------------------------

Open the main task script:

   CR_fMRI_main.m

Inside this script, paths are configured based on your operating
system.

------------------------------------------------------------
macOS/WINDOWS / LINUX USERS
------------------------------------------------------------

If you are using Windows, mac or Linux, locate the 'root_path' and 'PTB_path'in
CR_fMRI_main.m and manually set the following variables:

- root_path : Full path to your project directory (if you download the data directly to youroperating system, this root_path should include the files and folders in the "codes" folder.
- PTB_path  : Full path to your Psychtoolbox installation

Example:

   root_path = 'C:\Documents\neurofeedback-main\neurofeedback-main\codes';
   PTB_path  = 'C:\Documents\Psychtoolbox\3.0.22.1\Psychoolbox';

After setting these paths, make sure Psychtoolbox is added to
the MATLAB path.

------------------------------------------------------------
3) VERIFY TASK IMAGE, LOG_FILES & EPRIME_STIM_ORDER.csv DIRECTORY
------------------------------------------------------------

Ensure that the following folder exists INSIDE the project
directory specified by 'root_path':

   CUE_REACTIVITY_TASK_IMAGES

This folder contains all images required for the cue reactivity
task. Do not rename or move this folder.

An empty folder named:

   LOG_FILES

must be present inside the main project directory (root_path).

Make sure that:

- The LOG_FILES folder exists
- It is located inside the root_path directory
- The root_path variable in CR_fMRI_main.m correctly points
  to the project root containing this folder

If this folder is missing, the task may crash when attempting
to write log output.

Also, make sure EPRIME_STIM_ORDER.csv is in the root_path folder
------------------------------------------------------------
4) RUN THE CUE REACTIVITY TASK
------------------------------------------------------------

Once all paths and folders are correctly configured:

1. Open MATLAB
2. Navigate to the project directory
3. Run the main script:

   CR_fMRI_main

The cue reactivity task should start without errors.

------------------------------------------------------------
NOTES & RECOMMENDATIONS
------------------------------------------------------------

- Test the task outside the scanner before experimental use.
- Ensure screen resolution and refresh rate are appropriate.
- Verify trigger and input device settings if running in an MRI
  environment.
- Do not run multiple Psychtoolbox tasks simultaneously.

============================================================
